spring.datasource.url=jdbc:postgresql://dbinstanceone.ct7qyrxfdoeh.us-east-1.rds.amazonaws.com:5432/dbinstanceone
spring.datasource.username=dbinstance1
spring.datasource.password=dbinstance

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size= 10
spring.jpa.show-sql=true

#server.port=8888